<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="anosGridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rafaelst.fenix.controllers.AnosController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="459.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="341.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="560.0" minHeight="10.0" prefHeight="534.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="558.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tabelaAnos" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
            <TableColumn editable="false" prefWidth="40.0" resizable="false" sortable="false" text="ID" visible="false">
                <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colunaAno" editable="false" prefWidth="169.0" resizable="false" text="Ano">
                <cellValueFactory><PropertyValueFactory property="ano" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colunaSaldo" editable="false" prefWidth="171.0" resizable="false" text="Saldo">
                <cellValueFactory><PropertyValueFactory property="saldo" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label text="Ano Atual" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label text="Anos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TableView fx:id="tabelaAnoAtual" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
            <TableColumn editable="false" prefWidth="40.0" resizable="false" text="ID" visible="false">
                <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colunaMes" editable="false" prefWidth="161.0" resizable="false" text="Mês">
                <cellValueFactory><PropertyValueFactory property="mes" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colunaEntradas" editable="false" prefWidth="150.0" resizable="false" text="Entradas">
                <cellValueFactory><PropertyValueFactory property="entradas" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colunaSaidas" editable="false" prefWidth="147.0" resizable="false" text="Saídas">
                <cellValueFactory><PropertyValueFactory property="saidas" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#fecharAno" text="Fechar Ano" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="anosBotaoFechar" mnemonicParsing="false" onAction="#fecharJanela" text="X" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
   </children>
</GridPane>
