<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="gridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rafaelst.fenix.controllers.Controller">
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="694.0" minHeight="10.0" prefHeight="555.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="694.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="694.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="labelTitulo" prefHeight="47.0" prefWidth="205.0" text="Fênix Convites" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab closable="false" text="Entrada">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaEntrada" editable="true" prefHeight="515.0" prefWidth="1024.0">
                          <columns>
                              <TableColumn fx:id="colunaID" prefWidth="40.0" resizable="false" sortable="false" text="ID">
                                <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="colunaData" prefWidth="150.0" resizable="false" text="Data">
                                <cellValueFactory><PropertyValueFactory property="data" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="colunaHistorico" prefWidth="684.0" resizable="false" sortable="false" text="Histórico">
                                <cellValueFactory><PropertyValueFactory property="historico" /></cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="colunaValor" prefWidth="149.0" resizable="false" text="Valor">
                                <cellValueFactory><PropertyValueFactory property="valor" /></cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Saída">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaSaida" prefHeight="516.0" prefWidth="1024.0">
                          <columns>
                            <TableColumn prefWidth="40.0" resizable="false" sortable="false" text="ID" />
                            <TableColumn prefWidth="140.0" resizable="false" text="Data" />
                              <TableColumn prefWidth="564.0" resizable="false" sortable="false" text="Histórico" />
                              <TableColumn minWidth="0.0" prefWidth="140.0" resizable="false" text="Contas" />
                              <TableColumn prefWidth="140.0" resizable="false" text="Depósitos" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="labelTotalEntradas" text="Total de Entradas:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin></Label>
      <TextField fx:id="campoTotalEntradas" editable="false" layoutX="200.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="160.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="labelTotalContas" text="Total de Contas:" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="450.0" top="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="campoTotalContas" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="560.0" top="20.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="labelTotalDepositos" text="Total de Depósitos:" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="720.0" top="25.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="campoTotalDepositos" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="850.0" top="20.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="labelTotalSaidas" text="Total de Saídas:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="15.0" left="600.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="campoTotalSaidas" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="707.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="campoSaldo" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="735.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="labelSaldo" text="Saldo Geral:" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="650.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#fecharMes" text="Fechar Mês" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="905.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="botaoVisualizarPorAno" mnemonicParsing="false" onAction="#abrirVisualizacaoPorAno" text="Visualizar por Ano" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="botaoSobre" mnemonicParsing="false" onAction="#abrirSobre" text="Sobre" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="450.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="botaoFechar" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="0.0" prefWidth="0.0" text="X" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <Button fx:id="botaoMinimizar" mnemonicParsing="false" onAction="#minimizarJanela" text="_" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="28.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>